{
  "name": "douban-trailer",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "nodemon -w server --exec \"npx babel-node server\"",
    "collect": "babel-node server/tasks/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Felix-Zh/douban-trailer.git"
  },
  "keywords": [
    "trailer",
    "movie",
    "douban"
  ],
  "author": "Felix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Felix-Zh/douban-trailer/issues"
  },
  "homepage": "https://github.com/Felix-Zh/douban-trailer#readme",
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "bcrypt": "^3.0.2",
    "glob": "^7.1.3",
    "koa": "^2.6.2",
    "koa-logger": "^3.2.0",
    "lodash": "^4.17.11",
    "mime": "^2.4.0",
    "mongoose": "^5.4.0",
    "nanoid": "^2.0.0",
    "pug": "^2.0.3",
    "puppeteer": "^1.11.0",
    "qiniu": "^7.2.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0"
  }
}
